<h2>Sub Routing pages</h2>
{{childcmp}}<br>
<input type="text" [(ngModel)]="myvalue"/>
{{myvalue}}
<a href="#" class="btn btn-primary" (click)="myCallbackFunction()">Go somewhere</a><br>  <!-- */ -->
<nav>
    <ul>
        <li><a (click)="productDetails()">Product Details</a></li>
        <li><a routerLink="edit">Edit</a></li>
    </ul>
</nav>

<div class="container py-3">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
            <app-product1 [item]="myname"></app-product1>            
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
            <!-- <app-product2></app-product2> -->
            <h4>Current Price : {{price}}</h4>
            <app-product2 (greetEvent)="greet($event)"></app-product2>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
           <app-product3 [ameer]='myCallbackFunction()'></app-product3>            
        </div>
    </div>
    <div>
        <!-- <div appMyDirective1></div> -->
        <appMyDirective1></appMyDirective1>
    </div>

</div>


<!-- <app-product3 [name]="productOwner" [componentTitle]= 'myvalue' [ameer]='myCallbackFunction()'></app-product3>  -->

<router-outlet></router-outlet>

