
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" routerLink="/home">Home</a>
        <a class="nav-item nav-link" routerLink="/department">department</a>
        <a class="nav-item nav-link" href="#">page1</a>
        <a class="nav-item nav-link" routerLink="/Material">Angular Material</a>
        <a class="nav-item nav-link disabled" href="#">page3</a>
      </div>
    </div>
  </nav>


