footer {
    background-color: #1976d2;
    position: relative;
    z-index: 0;
    .grid-fluid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 24px;
        margin: 0 auto 40px;
        justify-content: center;
        color: #fff;
        ul li{
            list-style-type: none;
            padding: 5px 0;
            a {
                color: #fff;
                text-decoration: none;
            }
        }
        
    }
}

footer:after {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background: url("/assets/images/logos/angular/angular_whiteTransparent_withMargin.png") top 0 left 0 repeat,url(/assets/images/logos/angular/angular_whiteTransparent_withMargin.png) top 80px left 160px repeat;
    opacity: .05;
    background-size: 320px auto;
}

