<footer class="no-print">
    <div class="grid-fluid">
        <div class="footer-block">
            <div class="footer-block-heading">Resources</div>
                <ul>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                </ul>
            </div>
            <div class="footer-block">
                <div class="footer-block-heading">Resources</div>
                    <ul>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                    </ul>
                </div>
                <div class="footer-block">
                    <div class="footer-block-heading">Resources</div>
                        <ul>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                        </ul>
                    </div>
                    <div class="footer-block">
                        <div class="footer-block-heading">Resources</div>
                            <ul>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                                <li class="ng-star-inserted"><a class="link" href="about" title="Angular contributors.">About</a></li>
                            </ul>
                        </div>
        </div>
</footer>